<html>
    <head>
        <title>Front Dev Class</title>
    </head>
<body>
    <h1 style="color:green">Heading Size 1: H1</h1>
    <h2 style="color:blue">Heading Size 2: H2</h2>
    <h3 style="color: darkorange;">Heading Size 3: H3</h3>
    <h4 style="color: aqua;">Heading Size 4: H4</h4>
    <h5>Heading Size 5: H5</h5>
    <h6>Heading Size 6: H6</h6>

    <a href="https://w3schools.com" target="_blank">لینک به سایت W3schools</a>

    <p style="font-size: 24px; color: red;">
        paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example paragraph example .
    </p>
    <hr>
    <ul>
        <li>مبینا</li>
        <li>حانیه</li>
        <li>زینب</li>
        <li>مریم</li>
        <li>فاطمه</li>
        <li>یاسمین</li>
        <li>فرزانه</li>
    </ul>
    <hr>
    <ol>
        <li>مائده</li>
        <li>رومینا</li>
        <li>محدثه</li>
        <li>یکتا</li>
        <li>مبینا</li>
        <li>مبینا</li>
    </ol>
    <hr>
    <p>
    تولد شرکت اتوبوسرانی تهران و حومه
    شهردار تهران گفت: <q>همه شهروندان به این جشن تولد دعوت هستند</q>
در ادامه اتوبوس های تهران و حومه در رور تولد شرکت اتوبوسرانی رایگان خواهد بود
    </p>
    <hr>
    <p>
        the course is about <abbr title="Information and Communication Technology">ICT</abbr>
    </p>
    <p>
        مرکز <abbr title="فناوری اطلاعات و ارتباطات">فاوا</abbr> پردیس رضوان
    </p>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <hr>
    <address>
        مشهد<br>
        بلوار شهید منتظری<br>
        نرسیده به منتطری 7<br>
        ساختمان غدیر
    </address>




</body>

</html>